[gd_scene load_steps=9 format=3 uid="uid://yqs3agappjty"]

[ext_resource type="Texture2D" uid="uid://cyi5x1n123app" path="res://Assets/Ninja_P1.PNG" id="1_2mqca"]
[ext_resource type="Script" path="res://basic_mob.gd" id="1_yt2bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhdn4"]
atlas = ExtResource("1_2mqca")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt5p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhdn4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qb7sv"]
radius = 48.0
height = 112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7kp6"]
radius = 48.0
height = 96.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dunlj"]
bg_color = Color(0.618085, 0.598458, 0.558785, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtwyx"]
bg_color = Color(1, 0, 0, 1)

[node name="BasicMob" type="CharacterBody2D"]
collision_mask = 255
script = ExtResource("1_yt2bo")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(2.72848e-12, 32)
scale = Vector2(3.88125, 2.75625)
sprite_frames = SubResource("SpriteFrames_dt5p4")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_qb7sv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_b7kp6")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -44.0
offset_right = 32.0
offset_bottom = -21.0
theme_override_colors/font_color = Color(0.784314, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_dunlj")
theme_override_styles/fill = SubResource("StyleBoxFlat_qtwyx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
