[gd_scene load_steps=6 format=3 uid="uid://x4gcy6gxtumv"]

[ext_resource type="Texture2D" uid="uid://8v1jk837sn6" path="res://Assets/GoldWeapons.png" id="1_5nwf2"]
[ext_resource type="Script" path="res://vendor_menu.gd" id="1_nvx6y"]
[ext_resource type="Texture2D" uid="uid://ck46lvv0p0vkt" path="res://Assets/NatureWeapons.png" id="2_8mn7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unrv1"]
atlas = ExtResource("1_5nwf2")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyas8"]
atlas = ExtResource("2_8mn7j")
region = Rect2(0, 0, 17, 16)

[node name="VendorMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
localize_numeral_system = false
alignment = 1
script = ExtResource("1_nvx6y")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Vendor Items"
horizontal_alignment = 3
vertical_alignment = 2
uppercase = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Close
"

[node name="ItemList" type="ItemList" parent="."]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Normal Bow"
item_0/icon = SubResource("AtlasTexture_unrv1")
item_1/text = "Elemental Bow"
item_1/icon = SubResource("AtlasTexture_pyas8")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
